MONGO_ACCESS=mongodb://
MONGO_USER=mongo
MONGO_PWD=NcDFQArbQQJgPoZtnZBZTfNlZTWcxByk
MONGO_HOST=junction.proxy.rlwy.net
MONGO_PORT=13517
MONGO_DB=dailyActivities

HOST=localhost
PORT=3001

MONGO_URL=mongodb://mongo:NcDFQArbQQJgPoZtnZBZTfNlZTWcxByk@junction.proxy.rlwy.net:13517

NODE_ENV=

JWT_SECRET=